SUPABASE_URL=https://dnwhvynnflbjylstqiaf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud2h2eW5uZmxianlsc3RxaWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI3NDAyMCwiZXhwIjoyMDY2ODUwMDIwfQ.Y5BsMVcbAAEbyy5utN3e4JSM7BylZKsOwJryKTswHjs

MQTT_URL=wss://veap-upnyk.id/mqtt